#### 1. Import pandas library

In [1]:
import pandas as pd
import numpy as np

#### 2. Import users table:

In [2]:
users = pd.read_csv('users_table.csv')

users.sample(5)

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
30787,43101,101,2014-04-04 09:28:40,benjaminRRR,2014-04-04 09:28:40,http://benjaminranck.com,NaN,NaN,0,0,0,346494,NaN,https://www.gravatar.com/avatar/158c632881ff9f...
30881,43197,16,2014-04-06 14:55:17,Lex88,2014-07-09 18:17:46,NaN,NaN,NaN,0,1,0,398997,NaN,https://www.gravatar.com/avatar/116fd3612b1062...
9484,12267,118,2012-06-28 08:55:21,Happy Mittal,2013-07-03 09:49:06,NaN,NaN,NaN,2,1,0,123065,25.0,NaN
4167,6033,101,2011-08-29 01:32:44,Noah,2013-03-18 23:03:08,http://www.google.com,"Boston, MA",<p>Programmer by day... Programmer by night</p...,1,1,0,20040,30.0,NaN
30109,42409,1,2014-03-23 09:20:10,Mr.Mr,2014-03-23 09:20:10,NaN,NaN,NaN,0,0,0,4215423,NaN,https://www.gravatar.com/avatar/?s=128&d=ident...

#### 3. Rename Id column to userId

In [3]:
users.rename(columns = {'Id':'userId'}, inplace = True)

users.head(2)

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\r\n\r\n<p>...",0,5007,1920,-1,NaN,NaN
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,NaN

#### 4. Import posts table:

In [4]:
posts = pd.read_csv('posts_table.csv')

posts.sample(5)

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
20690,22847,2,NaN,2012-02-14 13:32:57,2,NaN,<p>Make it optional to answer the gender quest...,NaN,2012-02-14 13:32:57,NaN,...,NaN,2,NaN,NaN,NaN,NaN,22846.0,NaN,Jarie Bolander,NaN
10656,11606,2,NaN,2011-06-05 20:49:08,5,NaN,"<p>What you do is not a cross validation, rath...",88.0,2011-06-05 20:49:08,NaN,...,NaN,2,NaN,NaN,NaN,NaN,11602.0,NaN,NaN,NaN
28788,32151,2,NaN,2012-07-12 05:47:00,1,NaN,<p>The AUC averages the performance over the w...,5919.0,2012-07-12 05:47:00,NaN,...,NaN,0,NaN,NaN,NaN,NaN,32139.0,NaN,NaN,NaN
6022,6524,1,NaN,2011-01-25 13:28:53,1,633.0,"<p>fT(t;B,C) = exp(-t/C)-exp(-t/B) / C-B where...",2908.0,2011-04-26 02:41:34,Maximum likelihood and sufficient statistics,...,2.0,1,1.0,449.0,2011-01-25 14:36:03,NaN,NaN,NaN,NaN,NaN
12254,13377,2,NaN,2011-07-22 15:30:25,4,NaN,<h1>Usage of the density function is not neces...,1583.0,2011-07-22 15:30:25,NaN,...,NaN,0,NaN,NaN,NaN,NaN,10159.0,NaN,NaN,NaN

#### 5. Rename Id column to postId and OwnerUserId to userId

In [5]:
posts.rename(columns = {'Id': 'postId', 'OwnerUserId': 'userId'}, inplace = True)

posts.head(2)

,postId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,userId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaN,NaN,NaN,NaN,NaN

#### 6. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userId,ViewCount,CommentCount

In [6]:
users = users[['userId', 'Reputation', 'Views', 'UpVotes', 'DownVotes']]
posts = posts[['postId', 'Score', 'userId', 'ViewCount', 'CommentCount']]

display(users.head(3),posts.head(3))

   userId  Reputation  Views  UpVotes  DownVotes
0      -1           1      0     5007       1920
1       2         101     25        3          0
2       3         101     22       19          0

   postId  Score  userId  ViewCount  CommentCount
0       1     23     8.0     1278.0             1
1       2     22    24.0     8198.0             1
2       3     54    18.0     3613.0             4

#### 7. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [7]:
users_posts = pd.merge(left = users, right = posts, left_on = 'userId', right_on = 'userId', how = 'inner')

users_posts.sample(5)

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
5068,601,13478,1286,283,17,14533,13,NaN,3
3697,364,5442,671,115,2,4555,19,NaN,5
10120,1390,10476,1165,602,34,6693,3,NaN,1
22814,6579,506,55,298,0,21868,7,758.0,2
26337,8041,405,30,42,5,21384,2,NaN,1

#### 8. How many missing values do you have in your merged dataframe? On which columns?

In [8]:
pd.isnull(users_posts).sum()[pd.isnull(users_posts).sum() > 0]

ViewCount    23572
dtype: int64

In [11]:
len(users_posts['ViewCount'])

38962

In [ ]:
# We have 23.6K missing values out of 39K in the ViewCount column

#### 9. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [ ]:
# There are still 15K values which could be interesting to keep, they represent 40% of the column's data
# In this case, it will be better to fill them with the mean

In [25]:
mean = users_posts['ViewCount'].mean()

In [26]:
users_posts['ViewCount'].fillna(value= mean, inplace=True)

In [27]:
pd.isnull(users_posts).sum()[pd.isnull(users_posts).sum() > 0]

Series([], dtype: int64)

In [28]:
users_posts['ViewCount'].value_counts()

1196.225991     23572
98.000000          43
150.000000         43
122.000000         42
108.000000         41
                ...
1664.000000         1
1337.000000         1
64481.000000        1
2313.000000         1
3357.000000         1
Name: ViewCount, Length: 3403, dtype: int64

#### 10. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [32]:
users_posts['ViewCount'] = users_posts['ViewCount'].astype('int64')

In [30]:
users_posts['ViewCount'].dtypes

dtype('float64')

In [33]:
users_posts['ViewCount'].dtypes

dtype('int64')

In [ ]:
# As all of the values are int, ViewCount datatype had to change from float to int also